<!DOCTYPE html>
<html>
<head>
  <title>Result</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .result-container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f2f2f2;
    }

    .result-box {
      border-radius: 10px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
      padding: 40px;
      background-color: #ffffff;
      width: 90%;
      max-width: 800px;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
    }

    p {
      font-size: 18px;
    }

    .result-answer {
      font-size: 18px;
      font-weight: bold;
    }

    form {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="result-container">
    <div class="result-box">
      <h1>Result</h1>
      <p>Sua personalidade é do tipo: <span class="result-answer">{{ result.answer__personality_type }}</span></p>
      <form action="{% url 'reset-answers' %}" method="get">
        <button type="submit">Resetar Respostas</button>
      </form>
    </div>
  </div>
</body>
</html>
